import React, { useState, useEffect } from "react";
import { StyleSheet, StatusBar } from "react-native";
export default styles = StyleSheet.create({
  interactiveImage: {
    width: "100%",
    height: "100%",
    resizeMode: "contain",
  },
  ////////////////////////////////////////////////////////////////
  interactiveLeft: {
    width: 30,
    height: 30,
    position: "absolute",
    margin: 10,
    top: 0,
    left: 0,
  },
  interactiveLeft2: {
    width: 40,
    height: 40,
    position: "absolute",
    margin: 10,
    top: "40%",
    left: 0,
  },
  interactiveLeft3: {
    width: 40,
    height: 40,
    position: "absolute",
    margin: 10,
    top: "50%",
    left: "25%",
  },
  interactiveLeft4: {
    width: 40,
    height: 40,
    position: "absolute",
    margin: 10,
    top: "10%",
    left: "7%",
  },
  interactiveRight: {
    width: 60,
    height: 60,
    position: "absolute",
    margin: 0,
    top: 0,
    right: -30,
  },
  interactiveRight2: {
    width: 60,
    height: 60,
    position: "absolute",
    margin: 0,
    top: "80%",
    right: "30%",
  },
  interactiveRight3: {
    width: 30,
    height: 30,
    position: "absolute",
    margin: 0,
    top: "70%",
    right: "10%",
  },
  interactiveCenter: {
    width: 60,
    height: 60,
    position: "absolute",
    margin: 0,
    top: "5%",
    left: "38%",
  },
  interactiveCenter2: {
    width: 90,
    height: 90,
    position: "absolute",
    margin: 0,
    top: "-5%",
    left: "29%",
  },
});
