import React, { useState, useEffect } from "react";
import {
  SafeAreaView,
  View,
  FlatList,
  StyleSheet,
  Text,
  StatusBar,
  SectionList,
  Switch,
  Image,
  Pressable,
  Platform,
} from "react-native";
export default styles = StyleSheet.create({
  container: {
    flex: 1,
    marginTop: StatusBar.currentHeight || 0,
  },

  item: {
    backgroundColor: "#f9c2ff",
    padding: 20,
    marginVertical: 8,
    marginHorizontal: 16,
  },
  box: {
    width: 30,
    height: 30,
    backgroundColor: "blue",
  },
  title: {
    fontSize: 22,
    color: "#809EFF",
    marginBottom: 3,
  },
  titleLock: {
    fontSize: 22,
    color: "rgba(0,0,0,.2)",
    marginBottom: 3,
  },
  titleDebug: {
    fontSize: 16,
    color: "red",
    backgroundColor: "black",
    marginBottom: 10,
  },
  description: {
    fontSize: 18,
    color: "rgba(0,0,0,.6)",
  },
  descriptionLock: {
    fontSize: 18,
    color: "rgba(0,0,0,.2)",
  },
  moreDescriptionContainer: {
    marginTop: 6,
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    alignContent: "center",
  },
  moreDescription: {
    fontSize: 14,
    color: "rgba(0,0,0,.4)",
    marginLeft: 10,
  },
  sectionList: {
    marginLeft: 18,
    marginRight: 18,
    flex: 1,
  },
  headerSectionList: {},

  coverImage: {
    width: "100%",
    height: 300,
  },
  cover: {
    marginBottom: 10,
  },
  itemContainer: {
    display: "flex",
    flexDirection: "row",
    marginBottom: 20,
    elevation: 4,
  },
  premiumOpacity: {
    opacity: 0.3,
  },
  normalOpacity: {
    opacity: 1,
  },
  itemImage: {
    width: 140,
    height: 140,
    borderRadius: 16,
  },
  itemImageLock: {
    width: 140,
    height: 140,
    borderRadius: 16,
    //tintColor: "gray",
  },
  mode: {
    display: "flex",
    alignItems: "flex-end",
    padding: 15,
  },
  itemInfo: {
    flex: 1,
    marginLeft: 20,
  },
  itemLockMessage: {
    width: "100%",
    height: "100%",
    display: "flex",
    flexDirection: "row",
    //backgroundColor: "rgba(255,255,255,.8)",
    position: "absolute",
    alignItems: "center",
    alignContent: "center",
    justifyContent: "center",
    bottom: 0,
    left: 0,
    // paddingTop: 2,
    // paddingBottom: 2,
    // borderRadius: 10,
    // borderColor: "rgba(0,0,0,.2)",
    // borderWidth: 2,
  },
  itemUnLockMessage: {
    width: "20%",
    display: "flex",
    flexDirection: "row",
    backgroundColor: "rgba(0,0,0,1)",
    position: "absolute",
    alignItems: "center",
    alignContent: "center",
    justifyContent: "center",
    bottom: 0,
    left: 0,
    paddingTop: 2,
    paddingBottom: 2,
    borderRadius: 10,
    margin: 10,
  },
  itemLockMessageText: {
    color: "rgba(0,0,0,.8)",
    marginLeft: 2,
    fontSize: 12,
  },
  itemUnlockMessageText: {
    color: "white",
    marginLeft: 2,
    fontSize: 12,
  },
  itemLockImage: {
    width: 28,
    height: 28,
    borderRadius: 30,
  },

  loginPlease: {
    // marginTop: 16,
    // marginBottom: 16,
  },
  suscriptionPlease: {
    marginTop: 16,
    marginBottom: 0,
  },
  members: {
    width: "100%",
    resizeMode: "cover",
    height: 250,
    marginTop: 30,
  },
  logoPremium1x: {
    width: "100%",
    resizeMode: "contain",
    height: "100%",
  },
  logoPremium1xContainer: {
    width: "100%",
    height: 250,
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    alignContent: "center",
  },
  welcomeSusbscription: {
    width: "100%",
    resizeMode: "contain",
    height: 400,
  },
  membersText: {
    color: "rgba(0,0,0,.8)",
    marginTop: 20,
    textAlign: "center",
  },
  separatorLine: {
    borderBottomColor: "rgba(0,0,0,.1)",
    borderBottomWidth: 1,
    marginBottom: 10,
  },
  optionsContainer: {
    marginTop: 20,
    marginBottom: 0,
  },
  options: {
    display: "flex",
    flexDirection: "row",
    marginBottom: 14,
    alignItems: "center",
  },
  optionsIcon: {
    width: 100,
  },
  optionDescription: {
    marginLeft: 16,
    flex: 1,
  },
  optionDescriptionText: {
    color: "rgba(0,0,0,.5)",
  },
  optionIconImage: {
    width: 20,
    resizeMode: "contain",
    height: 20,
  },
  suscriptionContainer: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "center",
    alignContent: "center",
    alignItems: "center",
  },
  suscriptionImage: {
    width: "90%",
    resizeMode: "contain",
    height: 70,
  },
  subscriptionInfo: {
    textAlign: "center",
  },
  subscriptionInfoTitle: {
    textAlign: "center",
    fontSize: 18,
    fontWeight: "bold",
    color: "#8000FF",
    marginBottom: 10,
  },
  subscriptionInfoTitle2: {
    textAlign: "center",
    fontSize: 16,
    color: "rgba(0,0,0,0.5)",
    marginBottom: 10,
  },
  subscriptionInfoTitle3: {
    textAlign: "center",
    fontSize: 18,
    fontWeight: "bold",
    color: "#8000FF",
    marginBottom: 10,
  },
  subscriptionInfoTitle4: {
    textAlign: "center",
    fontSize: 16,
    fontWeight: "normal",
    color: "#B870FF",
    marginBottom: 10,
  },
  subscriptionInfoTitle5: {
    textAlign: "center",
    fontSize: 16,
    fontWeight: "normal",
    color: "#0098f0",
    marginTop: 20,
  },
  terms: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "center",
  },
  termsText: {
    fontSize: 14,
    marginTop: 20,
    color: "rgba(0,0,0,0.5)",
  },
  activityIndicator: {
    marginTop: 20,
  },
  bold: {
    fontWeight: "bold",
  },
  itemFavorite: {},
  unFavorite: {
    color: "white",
  },
  applyFavorite: {
    color: "#02FFD5",
    shadowColor: "#02FFD5",
    shadowOffset: {
      width: 0,
      height: 6,
    },
    shadowOpacity: 0.39,
    shadowRadius: 8.3,
    //elevation: 13,
  },
  pressableItemFavorite: {
    position: "absolute",
    width: 48,
    height: 48,
    top: 0,
    right: 0,
    //backgroundColor: "green",
    display: "flex",
    alignItems: "center",
    alignContent: "center",
    justifyContent: "center",
    margin: 0,
    elevation: 6,
  },
  pressable:{
    //backgroundColor: 'red',
    width:'auto',
    height:'auto',
    elevation: 5,
  },
  fadingContainer: {
    opacity: 1,
  },
  scaleFav: {
    transform: [{ scale: 1 }],
    backgroundColor: "red",
  },
  emptyFavs: {
    width: "100%",
    height: "50%",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    alignContent: "center",
  },
  broken: {
    color: "#75FFF4",
  },
  brokenText: {
    color: "rgba(0,0,0,0.4)",
    textAlign: "center",
    fontSize: 18,
    marginTop: 30,
  },
  levelIcon1: {
    width: 6,
    height: 6,
    borderRadius: 18,
    backgroundColor: "#A2FF00",
  },
  levelIcon2: {
    width: 6,
    height: 6,
    borderRadius: 18,
    backgroundColor: "#00B3FF",
  },
  levelIcon3: {
    width: 6,
    height: 6,
    borderRadius: 18,
    backgroundColor: "#3C00FF",
  },
  levelIcon4: {
    width: 6,
    height: 6,
    borderRadius: 18,
    backgroundColor: "#FFAB00",
  },
});
